{
  "name": "create-deployment-action",
  "version": "1.0.0",
  "description": "GitHub Action to create a deployment",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint src/**/*.ts --fix",
    "pack": "ncc build",
    "check": "npm run build && npm run format-check && npm run lint && npm run test",
    "all": "npm run build && npm run format && npm run lint-fix && npm run test && npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackwickham/create-deployment-action.git"
  },
  "author": "Jack Wickham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackwickham/create-deployment-action/issues"
  },
  "homepage": "https://github.com/jackwickham/create-deployment-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "typescript": "^4.5.5"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@vercel/ncc": "^0.33.1",
    "eslint": "^8.8.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.4.7",
    "jest-circus": "^27.4.5",
    "nock": "^13.2.2",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3"
  }
}
